<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.javalin:javalin:4.6.1">
    <archive path="C:/Users/kacor/.m2/repository/io/javalin/javalin/4.6.1/javalin-4.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/kacor/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-server/9.4.46.v20220331/jetty-server-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/kacor/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-http/9.4.46.v20220331/jetty-http-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-util/9.4.46.v20220331/jetty-util-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-io/9.4.46.v20220331/jetty-io-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.46.v20220331/jetty-webapp-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.46.v20220331/jetty-xml-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.46.v20220331/jetty-servlet-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-security/9.4.46.v20220331/jetty-security-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util-ajax:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-util-ajax/9.4.46.v20220331/jetty-util-ajax-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.46.v20220331/websocket-server-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.46.v20220331/websocket-common-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.46.v20220331/websocket-api-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.46.v20220331/websocket-client-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/jetty-client/9.4.46.v20220331/jetty-client-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.46.v20220331">
    <archive path="C:/Users/kacor/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.46.v20220331/websocket-servlet-9.4.46.v20220331.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.32">
    <archive path="C:/Users/kacor/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.5.32/kotlin-stdlib-jdk8-1.5.32.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.5.32">
    <archive path="C:/Users/kacor/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.5.32/kotlin-stdlib-1.5.32.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/kacor/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.32">
    <archive path="C:/Users/kacor/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.32/kotlin-stdlib-common-1.5.32.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.32">
    <archive path="C:/Users/kacor/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.5.32/kotlin-stdlib-jdk7-1.5.32.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.31">
    <archive path="C:/Users/kacor/.m2/repository/org/slf4j/slf4j-simple/1.7.31/slf4j-simple-1.7.31.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/kacor/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/kacor/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/kacor/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/kacor/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3">
    <archive path="C:/Users/kacor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3">
    <archive path="C:/Users/kacor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3">
    <archive path="C:/Users/kacor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.3.6">
    <archive path="C:/Users/kacor/.m2/repository/org/postgresql/postgresql/42.3.6/postgresql-42.3.6.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/kacor/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.6.1">
    <archive path="C:/Users/kacor/.m2/repository/org/mockito/mockito-junit-jupiter/4.6.1/mockito-junit-jupiter-4.6.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.6.1">
    <archive path="C:/Users/kacor/.m2/repository/org/mockito/mockito-core/4.6.1/mockito-core-4.6.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.10">
    <archive path="C:/Users/kacor/.m2/repository/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.10">
    <archive path="C:/Users/kacor/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.10/byte-buddy-agent-1.12.10.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/kacor/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-inline:4.6.1">
    <archive path="C:/Users/kacor/.m2/repository/org/mockito/mockito-inline/4.6.1/mockito-inline-4.6.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.2">
    <archive path="C:/Users/kacor/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.2/log4j-core-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/kacor/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-suite-api:1.8.2">
    <archive path="C:/Users/kacor/.m2/repository/org/junit/platform/junit-platform-suite-api/1.8.2/junit-platform-suite-api-1.8.2.jar" />
  </library>
  <library name="lib" />
</eclipse-userlibraries>

